<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:componentDef var="attrs" componentVar="comp" definition="private">
        <af:panelHeader id="ph2" text="#{attrs.title}"
                        styleClass="AFPanelHeaderInlineTitle AFPanelIcoFA #{attrs.fwClass} #{attrs.customClass}">
            <af:facetRef facetName="body"/>
            <f:facet name="toolbar">
                <af:facetRef facetName="toolbar"/>
            </f:facet>
        </af:panelHeader>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>PanelHeaderInlineTitle</display-name>
                <facet>
                    <facet-name>body</facet-name>
                </facet>
                <facet>
                    <facet-name>toolbar</facet-name>
                </facet>
                <attribute>
                    <attribute-name>title</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <required>true</required>
                </attribute>
                <attribute>
                    <attribute-name>customClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>fwClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <component-extension>
                    <component-tag-namespace>skh.adf.custom.components.panels</component-tag-namespace>
                    <component-taglib-uri>https://skhcodebook.com/snippetdetails/8mVsoSeHprPDLTxtiObH</component-taglib-uri>
                </component-extension>
            </component>
        </af:xmlContent>
    </af:componentDef>
</jsp:root>
