<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:componentDef var="attrs" componentVar="comp" definition="private">
    
        <af:selectOneRadio id="soc1" value="#{bindings[attrs.attrBinding].inputValue}"
                           label="#{attrs.label}" 
                           simple="true"
                           required="#{bindings[attrs.attrBinding].hints.mandatory}" 
                           shortDesc="#{bindings[attrs.attrBinding].hints.tooltip}"
                           autoSubmit="#{attrs.autoSubmit}"
                           disabled="#{attrs.disabled}"
                           styleClass="radioButtonCard #{attrs.customClass}" 
                           layout="#{attrs.layout}">
            <f:selectItems value="#{bindings[attrs.attrBinding].items}" id="si2"/>
            <f:validator binding="#{bindings[attrs.attrBinding].validator}"/>
        </af:selectOneRadio>
        
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>radioButtonCard</display-name>
                <attribute>
                    <attribute-name>
                        attrBinding
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                    <required>
                        true
                    </required>
                </attribute>
                <attribute>
                    <attribute-name>
                        customClass
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>
                        layout
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                    <default-value>
                        horizontal
                    </default-value>
                </attribute>
                <attribute>
                    <attribute-name>
                        autoSubmit
                    </attribute-name>
                    <attribute-class>
                        java.lang.Boolean
                    </attribute-class>
                    <default-value>
                        false
                    </default-value>
                </attribute>
                <attribute>
                    <attribute-name>
                        disabled
                    </attribute-name>
                    <attribute-class>
                        java.lang.Boolean
                    </attribute-class>
                    <default-value>
                        false
                    </default-value>
                    <required>
                        false
                    </required>
                </attribute>
                <attribute>
                    <attribute-name>
                        label
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                    <default-value>
                        #{bindings[attrs.attrBinding].label}
                    </default-value>
                </attribute>
                <component-extension>
                    <component-tag-namespace>skh.adf.custom.components.faces</component-tag-namespace>
                    <component-taglib-uri>https://skhcodebook.com/snippetdetails/8mVsoSeHprPDLTxtiObH</component-taglib-uri>
                </component-extension>
            </component>
        </af:xmlContent>
    </af:componentDef>
</jsp:root>
