<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:componentDef var="attrs" componentVar="comp" definition="private">
        <?audit suppress oracle.jdeveloper.jsp.unnecessary-component-group?>
        <af:panelGroupLayout id="pt_pgl1" layout="vertical" styleClass="panelHeaderBsResponsive #{attrs.customClass}">
            <h:panelGroup id="pt_pg2" layout="block" styleClass="row mb-3">
                <h:panelGroup id="pt_pg3" layout="block" styleClass="col-md-6 d-flex align-items-center gap-2">
                    <af:icon id="pt_i1" styleClass="adf-fal #{attrs.faIcon} titleIcon"/>
                    <af:outputText value="#{attrs.title}" styleClass="text-truncate fs-2x primaryColor" id="pt_ot1"/>
                </h:panelGroup>
                <h:panelGroup id="pt_pg6" layout="block"
                              styleClass="col-md-6 d-flex flex-wrap justify-content-center justify-content-md-end">
                    <af:panelGroupLayout id="pgl8d" layout="vertical"
                                         styleClass="d-sm-flex justify-content-sm-end align-items-sm-center w-100 h-100 gap-2 pt-2 pt-md-0">
                        <af:facetRef facetName="toolbar"/>
                    </af:panelGroupLayout>
                </h:panelGroup>
            </h:panelGroup>
            <h:panelGroup id="pt_pg1" layout="block" styleClass="row">
                <h:panelGroup id="pt_pg4" layout="block" styleClass="col-12">
                    <af:facetRef facetName="body"/>
                </h:panelGroup>
            </h:panelGroup>
        </af:panelGroupLayout>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>PanelHeaderBsResponsive</display-name>
                <facet>
                    <facet-name>body</facet-name>
                </facet>
                <facet>
                    <facet-name>toolbar</facet-name>
                </facet>
                <attribute>
                    <attribute-name>title</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>customClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>
                        faIcon
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                </attribute>
                <component-extension>
                    <component-tag-namespace>skh.adf.custom.components.panels</component-tag-namespace>
                    <component-taglib-uri>https://skhcodebook.com/snippetdetails/8mVsoSeHprPDLTxtiObH</component-taglib-uri>
                </component-extension>
            </component>
        </af:xmlContent>
    </af:componentDef>
</jsp:root>
