<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:componentDef var="attrs" componentVar="comp" definition="private">
        <?audit suppress oracle.jdeveloper.jsp.unnecessary-component-group?>
        <af:panelGroupLayout id="dc_pgl1" layout="vertical">
            <h:panelGroup id="dc_pg1" layout="block" styleClass="card adf-card #{attrs.customClass}">
                <h:panelGroup id="dc_pg3" layout="block" styleClass="card-header" rendered="#{attrs.hasHeader}">
                    <af:facetRef facetName="cardHeader"/>
                </h:panelGroup>
                <af:image id="dc_i1" source="#{attrs.imgPath}" shortDesc="" rendered="#{not empty attrs.imgPath}"/>
                <h:panelGroup id="dc_pg2" layout="block" styleClass="card-body">
                    <h:panelGroup id="dc_pg5" layout="block" rendered="#{not empty attrs.cardTitle}">
                        <af:outputText id="dc_ot1" value="#{attrs.cardTitle}" styleClass="card-title"/>
                    </h:panelGroup>
                    <h:panelGroup id="dc_pg6" layout="block" styleClass="mb-2" rendered="#{not empty attrs.cardSubTitle}">
                        <af:outputText id="dc_ot2" value="#{attrs.cardSubTitle}"
                                       styleClass="card-subtitle text-muted"/>
                    </h:panelGroup>
                    <h:panelGroup id="dc_pg7" layout="block" rendered="#{not empty attrs.cardParagraph}">
                        <af:outputText id="dc_ot3" value="#{attrs.cardParagraph}" styleClass="card-text"/>
                    </h:panelGroup>
                    <af:facetRef facetName="cardBody"/>
                </h:panelGroup>
                <h:panelGroup id="dc_pg4" layout="block" styleClass="card-footer" rendered="#{attrs.hasFooter}">
                    <af:facetRef facetName="cardFooter"/>
                </h:panelGroup>
            </h:panelGroup>
        </af:panelGroupLayout>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>card</display-name>
                <facet>
                    <facet-name>cardBody</facet-name>
                </facet>
                <facet>
                    <facet-name>cardFooter</facet-name>
                </facet>
                <facet>
                    <facet-name>cardHeader</facet-name>
                </facet>
                <attribute>
                    <attribute-name>imgPath</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>cardTitle</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>cardSubTitle</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>cardParagraph</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>customClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>hasFooter</attribute-name>
                    <attribute-class>java.lang.Boolean</attribute-class>
                    <default-value>false</default-value>
                    <required>false</required>
                </attribute>
                <attribute>
                    <attribute-name>hasHeader</attribute-name>
                    <attribute-class>java.lang.Boolean</attribute-class>
                    <default-value>false</default-value>
                    <required>false</required>
                </attribute>
                <component-extension>
                    <component-tag-namespace>skh.adf.custom.components.bootstrap</component-tag-namespace>
                    <component-taglib-uri>https://skhcodebook.com/snippetdetails/8mVsoSeHprPDLTxtiObH</component-taglib-uri>
                </component-extension>
            </component>
        </af:xmlContent>
    </af:componentDef>
</jsp:root>
