<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:componentDef var="attrs" componentVar="comp" definition="private">
        <af:panelGroupLayout id="dc_pgl1" layout="vertical">
            <?audit suppress oracle.jdeveloper.jsp.unnecessary-component-group?>
            <af:listView id="t1" value="#{bindings[attrs.voName].collectionModel}" var="row" varStatus="varStat"
                         selection="single"
                         selectedRowKeys="#{bindings[attrs.voName].collectionModel.selectedRow}"
                         rows="#{bindings[attrs.voName].rangeSize}"
                         styleClass="listViewExpand #{attrs.customClass}"
                         rendered="#{bindings[attrs.voName].estimatedRowCount > 0}">
                <af:listItem id="li1" styleClass="py-0 px-0 border-0 ">
                    <af:panelGroupLayout id="pgl4" layout="vertical" styleClass="panelcontainer #{attrs.panelClass}">
                        <h:panelGroup id="pgl5" layout="block" styleClass="row mt-2">
                            <h:panelGroup layout="block" id="pgl3" styleClass="col-md-10 position-relative">
                                <h:panelGroup layout="block" id="pgl14" styleClass="d-flex w-100">
                                    <!-- Show more/less -->
                                    <af:panelGroupLayout id="pgl11" layout="vertical" 
                                                         styleClass="d-flex align-items-center ps-md-2 pe-3"
                                                         rendered="#{attrs.showExpandButtons}">
                                        <af:link id="b7" styleClass="stretched-link #{attrs.faHideClass}"
                                                 rendered="#{requestScope.showMore and varStat.index==requestScope.showRowIndex}"
                                                 shortDesc="Expand"
                                                 partialSubmit="false">
                                            <af:setActionListener from="#{false}" to="#{requestScope.showMore}"/>
                                            <af:setActionListener from="#{varStat.index}"
                                                                  to="#{requestScope.showRowIndex}"/>
                                            <af:target execute="@this" render="pgl13"/>
                                        </af:link>
                                        <af:link id="l4" styleClass="stretched-link #{attrs.faShowClass}"
                                                 rendered="#{!requestScope.showMore or (requestScope.showMore and varStat.index != requestScope.showRowIndex)}"
                                                 shortDesc="Collapse"
                                                 partialSubmit="false">
                                            <af:setActionListener from="#{true}" to="#{requestScope.showMore}"/>
                                            <af:setActionListener from="#{varStat.index}"
                                                                  to="#{requestScope.showRowIndex}"/>
                                            <af:target execute="@this" render="pgl13"/>
                                        </af:link>
                                    </af:panelGroupLayout>
                                    <!-- Main Data -->
                                    <h:panelGroup id="pgl12" layout="block">
                                        <af:facetRef facetName="mainContent"/>
                                        <!--<af:outputText id="l1" value="#{pageFlowScope.inboxBean.currentRowStep}"
                                                       inlineStyle="font-weight: bold; font-size: 1rem;"
                                                       styleClass="primaryColor"/>
                                        <af:outputText id="ot19" value="#{pageFlowScope.inboxBean.processName}"/>
                                        <af:outputText value="#{row.assignedDate}" id="ot2"
                                                       styleClass="fs-md text-musted">
                                            <af:convertDateTime pattern="dd MMM yyyy hh:mm:ss a"/>
                                        </af:outputText>-->
                                    </h:panelGroup>
                                </h:panelGroup>
                            </h:panelGroup>
                            <!-- Actions -->
                            <h:panelGroup layout="block" id="pgl10" styleClass="col-md-2">
                                <af:panelGroupLayout id="pgl8" layout="vertical" styleClass="w-100 h-100 pe-3">
                                    <af:facetRef facetName="toolbar"/>
                                </af:panelGroupLayout>
                            </h:panelGroup>
                        </h:panelGroup>
                        <!-- Additinal Data Panel -->
                        <af:panelGroupLayout id="pgl13" layout="vertical"
                                             rendered="#{requestScope.showMore and varStat.index==requestScope.showRowIndex}">
                            <af:separator id="s3" styleClass="mt-3 mb-2"/>
                            <af:facetRef facetName="moreDetails"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:listItem>
            </af:listView>
            <af:panelGroupLayout id="pgl34" layout="vertical" halign="center" styleClass="bg-light rounded py-3"
                                 rendered="#{bindings[attrs.voName].estimatedRowCount  == 0}">
                <af:outputText id="ot14" value="#{attrs.noDataText}" styleClass="#{attrs.noDataClass}"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description>Depends on Bootstrap5, adf-faces2 and fontawesome6</description>
                <display-name>listViewExpand</display-name>
                <component-class>skh.adf.custom.components.bootstrap.ListViewExpand</component-class>
                <facet>
                    <facet-name>toolbar</facet-name>
                </facet>
                <facet>
                    <facet-name>moreDetails</facet-name>
                </facet>
                <facet>
                    <facet-name>mainContent</facet-name>
                </facet>
                <attribute>
                    <attribute-name>voName</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <required>true</required>
                </attribute>
                <attribute>
                    <attribute-name>customClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <required>false</required>
                </attribute>
                <attribute>
                    <attribute-name>faShowClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>faHideClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>noDataClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>panelClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>
                        noDataText
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                    <default-value>
                        No Data
                    </default-value>
                    <required>
                        false
                    </required>
                </attribute>
                <attribute>
                    <attribute-name>
                        showExpandButtons
                    </attribute-name>
                    <attribute-class>
                        java.lang.Boolean
                    </attribute-class>
                    <default-value>
                        true
                    </default-value>
                    <required>
                        true
                    </required>
                </attribute>
                <component-extension>
                    <component-tag-namespace>skh.adf.custom.components.bootstrap</component-tag-namespace>
                    <component-taglib-uri>https://skhcodebook.com/snippetdetails/8mVsoSeHprPDLTxtiObH</component-taglib-uri>
                </component-extension>
            </component>
        </af:xmlContent>
    </af:componentDef>
</jsp:root>
