<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:componentDef var="attrs" componentVar="comp" definition="private">
        <af:panelGroupLayout id="dc_pgl1" layout="vertical">
            <?audit suppress oracle.jdeveloper.jsp.unnecessary-component-group?>
            <af:panelGroupLayout id="pgl34" layout="vertical" halign="center" styleClass="bg-light rounded py-3 #{attrs.panelClasses}">
                <af:outputText id="ot14" value="#{attrs.noDataText}" styleClass="#{attrs.textClasses}"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>nodata</display-name>
                <attribute>
                    <attribute-name>noDataText</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>textClasses</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>panelClasses</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <component-extension>
                    <component-tag-namespace>skh.adf.custom.components.bootstrap</component-tag-namespace>
                    <component-taglib-uri>https://skhcodebook.com/snippetdetails/8mVsoSeHprPDLTxtiObH</component-taglib-uri>
                </component-extension>
            </component>
        </af:xmlContent>
    </af:componentDef>
</jsp:root>
