<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:componentDef var="attrs" componentVar="comp" definition="private">
        <af:panelGroupLayout id="dc_pgl1" layout="vertical">
            <af:outputText value="#{backingBeanScope.verticalTrackerBean.html}" escape="false" id="ot3"/>
            <af:separator id="dc_s1" styleClass="my-5"/>
            <af:outputFormatted value="#{backingBeanScope.verticalTrackerBean.html}" id="dc_of1"/>
        </af:panelGroupLayout>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>verticalTracker</display-name>
                <component-class>skh.adf.custom.components.html.VerticalTracker</component-class>
                <attribute>
                    <attribute-name>
                        iterName
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                    <required>
                        true
                    </required>
                </attribute>
                <attribute>
                    <attribute-name>
                        customClass
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>
                        titleAttrName
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>
                        titleClass
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>
                        subTitleAttrName
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>
                        subTitleClass
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>
                        circularAttrName
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>
                        circularClass
                    </attribute-name>
                    <attribute-class>
                        java.lang.String
                    </attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>
                        flatDataAttrsNames
                    </attribute-name>
                    <attribute-class>
                        java.util.ArrayList
                    </attribute-class>
                </attribute>
                <component-extension>
                    <component-tag-namespace>skh.adf.custom.components.html</component-tag-namespace>
                    <component-taglib-uri>https://skhcodebook.com/snippetdetails/8mVsoSeHprPDLTxtiObH</component-taglib-uri>
                </component-extension>
            </component>
        </af:xmlContent>
    </af:componentDef>
</jsp:root>
