<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:componentDef var="attrs" componentVar="comp" definition="private">
        <?audit suppress oracle.jdeveloper.jsp.unnecessary-component-group?>
        <af:panelGroupLayout id="dc_pgl1" layout="vertical" styleClass="summaryCard #{attrs.customClass}">
            <h:panelGroup id="pt_pg2" layout="block" styleClass="d-flex justify-content-start align-items-center gap-3">
                <af:icon id="dc_i1" styleClass="#{attrs.faClass}" rendered="#{not empty attrs.faClass}"/>
                <h:panelGroup id="pt_pg3" layout="block" styleClass="d-flex flex-column">
                    <af:outputText id="dc_ot1" value="#{attrs.title}" styleClass="summaryCardLabel #{attrs.titleClass}"/>
                    <af:outputText value="#{attrs.value}" styleClass="summaryCardValue #{attrs.valueClass}" id="dc_ot2"/>
                </h:panelGroup>
            </h:panelGroup>
        </af:panelGroupLayout>
        
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>summaryCard</display-name>
                <attribute>
                    <attribute-name>title</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                    <required>true</required>
                </attribute>
                <attribute>
                    <attribute-name>value</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>customClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>titleClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>valueClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <attribute>
                    <attribute-name>faClass</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
                <component-extension>
                    <component-tag-namespace>skh.adf.custom.components.faces</component-tag-namespace>
                    <component-taglib-uri>https://skhcodebook.com/snippetdetails/8mVsoSeHprPDLTxtiObH</component-taglib-uri>
                </component-extension>
            </component>
        </af:xmlContent>
    </af:componentDef>
</jsp:root>
